## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ATM_Sample_in_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mandrei/Cursos/ATM-Sample-in-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ATM_Sample_in_C


#############################################
# Order-only phony target for ATM_Sample_in_C

build cmake_object_order_depends_target_ATM_Sample_in_C: phony || CMakeFiles/ATM_Sample_in_C.dir

build CMakeFiles/ATM_Sample_in_C.dir/src/balance.c.o: C_COMPILER__ATM_Sample_in_C_Debug /Users/mandrei/Cursos/ATM-Sample-in-C/src/balance.c || cmake_object_order_depends_target_ATM_Sample_in_C
  DEP_FILE = CMakeFiles/ATM_Sample_in_C.dir/src/balance.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/mandrei/Cursos/ATM-Sample-in-C/inc
  OBJECT_DIR = CMakeFiles/ATM_Sample_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_Sample_in_C.dir/src

build CMakeFiles/ATM_Sample_in_C.dir/src/deposit.c.o: C_COMPILER__ATM_Sample_in_C_Debug /Users/mandrei/Cursos/ATM-Sample-in-C/src/deposit.c || cmake_object_order_depends_target_ATM_Sample_in_C
  DEP_FILE = CMakeFiles/ATM_Sample_in_C.dir/src/deposit.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/mandrei/Cursos/ATM-Sample-in-C/inc
  OBJECT_DIR = CMakeFiles/ATM_Sample_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_Sample_in_C.dir/src

build CMakeFiles/ATM_Sample_in_C.dir/src/error.c.o: C_COMPILER__ATM_Sample_in_C_Debug /Users/mandrei/Cursos/ATM-Sample-in-C/src/error.c || cmake_object_order_depends_target_ATM_Sample_in_C
  DEP_FILE = CMakeFiles/ATM_Sample_in_C.dir/src/error.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/mandrei/Cursos/ATM-Sample-in-C/inc
  OBJECT_DIR = CMakeFiles/ATM_Sample_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_Sample_in_C.dir/src

build CMakeFiles/ATM_Sample_in_C.dir/src/exit.c.o: C_COMPILER__ATM_Sample_in_C_Debug /Users/mandrei/Cursos/ATM-Sample-in-C/src/exit.c || cmake_object_order_depends_target_ATM_Sample_in_C
  DEP_FILE = CMakeFiles/ATM_Sample_in_C.dir/src/exit.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/mandrei/Cursos/ATM-Sample-in-C/inc
  OBJECT_DIR = CMakeFiles/ATM_Sample_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_Sample_in_C.dir/src

build CMakeFiles/ATM_Sample_in_C.dir/src/Menu.c.o: C_COMPILER__ATM_Sample_in_C_Debug /Users/mandrei/Cursos/ATM-Sample-in-C/src/Menu.c || cmake_object_order_depends_target_ATM_Sample_in_C
  DEP_FILE = CMakeFiles/ATM_Sample_in_C.dir/src/Menu.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/mandrei/Cursos/ATM-Sample-in-C/inc
  OBJECT_DIR = CMakeFiles/ATM_Sample_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_Sample_in_C.dir/src

build CMakeFiles/ATM_Sample_in_C.dir/src/withdraw.c.o: C_COMPILER__ATM_Sample_in_C_Debug /Users/mandrei/Cursos/ATM-Sample-in-C/src/withdraw.c || cmake_object_order_depends_target_ATM_Sample_in_C
  DEP_FILE = CMakeFiles/ATM_Sample_in_C.dir/src/withdraw.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/mandrei/Cursos/ATM-Sample-in-C/inc
  OBJECT_DIR = CMakeFiles/ATM_Sample_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_Sample_in_C.dir/src

build CMakeFiles/ATM_Sample_in_C.dir/main.c.o: C_COMPILER__ATM_Sample_in_C_Debug /Users/mandrei/Cursos/ATM-Sample-in-C/main.c || cmake_object_order_depends_target_ATM_Sample_in_C
  DEP_FILE = CMakeFiles/ATM_Sample_in_C.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/mandrei/Cursos/ATM-Sample-in-C/inc
  OBJECT_DIR = CMakeFiles/ATM_Sample_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_Sample_in_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target ATM_Sample_in_C


#############################################
# Link the executable ATM_Sample_in_C

build ATM_Sample_in_C: C_EXECUTABLE_LINKER__ATM_Sample_in_C_Debug CMakeFiles/ATM_Sample_in_C.dir/src/balance.c.o CMakeFiles/ATM_Sample_in_C.dir/src/deposit.c.o CMakeFiles/ATM_Sample_in_C.dir/src/error.c.o CMakeFiles/ATM_Sample_in_C.dir/src/exit.c.o CMakeFiles/ATM_Sample_in_C.dir/src/Menu.c.o CMakeFiles/ATM_Sample_in_C.dir/src/withdraw.c.o CMakeFiles/ATM_Sample_in_C.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/ATM_Sample_in_C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ATM_Sample_in_C
  TARGET_PDB = ATM_Sample_in_C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandrei/Cursos/ATM-Sample-in-C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandrei/Cursos/ATM-Sample-in-C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mandrei/Cursos/ATM-Sample-in-C -B/Users/mandrei/Cursos/ATM-Sample-in-C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mandrei/Cursos/ATM-Sample-in-C/cmake-build-debug

build all: phony ATM_Sample_in_C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
